{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was resume_drupal.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Wed Jun 17 00:46:18 2009
}
}
{\footer\pard\plain\f13\fs22\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb-1693\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{{\pard\qj\sl240\slmult1 \fi0 \par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Dustin G. Withers}}\cell
\pard\intbl\q{}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {8158 Bonnafair Dr.}\cell
\pard\intbl\q{615-482-2167}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Hermitage, TN 37076}\cell
\pard\intbl\q{dustin@fadeddata.com}\cell
\row
} \par
\pard\qj\sl240\slmult1 \sb144 \fi0 {\fs26 {\b Work History}}\par
{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Application Developer}}\cell
\pard\intbl\q{October 2003 - Present}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Griffin Techhnology, Inc.}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented reporting solution based on JasperServer, JasperReports and PostgreSQL \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed and implemented web-based logistics application for packing and reporting \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed day to day, and end of month finance reports for sales and accounting departments \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed and implmented department web apps for enhancing inter department communications \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab deployed and managed server architecture supporting 150 users and over 400 end points \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab deployed and managed Oracle 10G Database to support new JD Edwards installation \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed and implemented Credit Card system using Java and JD Edwards Web Services tools \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Web Application Developer}}\cell
\pard\intbl\q{March 2007 - Present}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {7Sudos}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed web sites using Ruby on Rails, client-side Javascript, HTML, and MySQL \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed server infrastructure for supporting and managing multiple sites using Apache and Webmin/Virtualmin \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed website using Photoshop & implemented with standards based CSS and HTML \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented custom website design with Drupal CMS \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{June 2009}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Calypso Medical}\cell
\pard\intbl\q{Seattle, WA}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://calypsomedical.7sudos.com/}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website using Drupal CMS \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented design from previous website \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab integrated content from previous website \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed customized process for managing press release information & displaying it on front page \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed job listings functionality to help HR department manage career & employment opportunities \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed display for senior management information and picture \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed searchable Site Locator utilizing Google Maps and geocoding, allows searching over 200 medical sites to find closest facility \par
}\page{}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{May 2009}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Eden Advanced Pest Technologies}\cell
\pard\intbl\q{Seattle, WA}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://edenpest.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website using Drupal CMS \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented design from Photoshop files using standards based CSS and HTML practices \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed custom Views and Content Types for pest library \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab migrated content from previous website \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed custom forms for customer communication \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed animated banner to client specification \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{March 2009}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {South Florida Smile Restoration}\cell
\pard\intbl\q{Lighthouse Point, FL}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://southfloridasmile.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website using Drupal CMS \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented design from Photoshop files using standards based CSS and HTML practices \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab integrated content from client documentation \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed custom forms for customer communication \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed custom pop up for video playback \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{February 2009}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Anne Blair Brown}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://anneblairbrown.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website using Drupal CMS \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed website to client specifications using standards based CSS layout and HTML \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented Gallery module for clients artwork \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed easy to manage news & events system \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed custom Content Type and View for workshop signup and information \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{August 2008}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {The Polyclinic}\cell
\pard\intbl\q{Seattle, WA}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://polyclinic.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented custom views for displaying physician, site, and speciality information within clients very tight schedule \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented XML site map for SEO integration needs \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab resolution of problematic news & announcement pages \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab resolution of problematic patient classes pages \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed test site configuration to give content manager the ability to test modules and changes prior to production \par
}\page{}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Server Administrator & Web Developer}}\cell
\pard\intbl\q{July 2008}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {WKRN \endash  Nashville Is Talking}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://nashvilleistalking.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab resolved server side problems that were causing multihour outages, bringing uptime to client expectations \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed backup system for backend MySQL database \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Drupal Developer}}\cell
\pard\intbl\q{October 2007}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Tom Yarbrough}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://tomyarbrough.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website using Drupal CMS \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab designed website to client specifications using standards based CSS layout and HTML \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab implemented Gallery module for hosting band images \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed events system for organizing show times and locations using custom Views and Content Types \par
}\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Web Application Developer}}\cell
\pard\intbl\q{March 2007}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Ironware International}\cell
\pard\intbl\q{Nashville, TN}\cell
\row
\trowd\cellx6900
\pard\intbl\ql {{\f16 http://ironwareinternational.com}}\cell
\row
}\par
{\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed website content management system using Ruby on Rails \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab utilized client-side Javascript library, jQuery, to create effects for product listing page \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 \bullet\tab developed server side product life cycle system for in house artists \par
}}\pard\qj\sl240\slmult1 \sb100 \fi0 {\fs26 {\b Education}}\par
{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Oracle University \endash  Oracle Database 10g: Administration}}\cell
\pard\intbl\q{Atlanta, GA}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Certificate of completion, 2009}\cell
\pard\intbl\q{}\cell
\row
}\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Big Nerd Ranch \endash  Ruby on Rails}}\cell
\pard\intbl\q{Atlanta, GA}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Certificate of completion, 2007}\cell
\pard\intbl\q{}\cell
\row
}\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Conservatory of Recording Arts & Sciences}}\cell
\pard\intbl\q{Phoenix, AZ}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {Certificate of completion, 2003}\cell
\pard\intbl\q{}\cell
\row
}\par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab {\par
\trowd\cellx6900\cellx13800
\pard\intbl\ql {{\b Moffat County High School}}\cell
\pard\intbl\q{Craig, CO}\cell
\row
\trowd\cellx6900\cellx13800
\pard\intbl\ql {High School Diploma, 2000}\cell
\pard\intbl\q{}\cell
\row
}\par
}\pard\qj\sl240\slmult1 \sb100 \fi0 {\fs26 {\b Skills}}\par
{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b Languages:} Ruby, PHP, Java, Javascript, SQL, HTML, XML, CSS, {\plain L{\up5\fs18 A}T{\dn7 E}X}, Shell scripting, Clojure, OCaml, Common Lisp, Haskell \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b Operating Systems:} Linux, FreeBSD, MacOS X, Windows 95/98/NT/2000/XP/Vista \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b Applications/Frameworks:} Oracle 10G/11G, PostgreSQL, MySQL, SQLite, Ruby On Rails, Drupal, Apache, nginx, VMWare ESX, JD Edwards, Softshare Delta/ECS \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b Other Qualifications:} system administration in various UNIX flavors, TCP/IP networking, hardware/software configuration management, strong verbal and written communication skills, excellent troubleshooting and debugging skills \par
}}}
