\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Security Clearance}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Citizenship}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Academic Experience}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Books in Preparation}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Conference Publications}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Mathematical Expertise}{4}{section*.14}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
